<html>
  <body>
    <style>
      #main1 {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #src {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      #compile {
        margin-left: auto;
        width: 300px;
        margin-right: 0px;
      }
      .controls {
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        font-family: monospace;
        align-items: stretch;
      }
      .controls button {
        margin-right: 10px;
        font-family: monospace;
      }
      .controls #built_time {
        margin-left: 30px;
        margin-right: 10px;
        color: gray;
        font-size: smaller;
        align-self: center;
      }

      #log {
        font-family: monospace;
        white-space: pre;
        margin-bottom: 10px;
      }
      #back {
        width: 100%;
        margin-bottom: 10px;
      }
    </style>

    <div id="main1">
      <textarea id="src"></textarea>
      <div class="controls">
        <button id="load_simple">Load simple example</button>
        <button id="load_aes">Load aes example</button>
        <button id="load_crc32">Load crc32 example</button>
        <span id="built_time">...</span>
        <button id="compile">Compile!</button>
      </div>
    </div>
    <div id="main2" style="display: none">
      <div id="log"></div>

      <button id="back">Back</button>
    </div>

    <script defer src="./index.ts"></script>
  </body>
</html>
